<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
    <style>
         @keyframes my-anime{
        0%{
            opacity:0.0;
            transform:rotateX(-40deg);
            font-size:0%;


        }
         25%{
            opacity:0.0;
            transform:rotateX(60deg);
            font-size:75%;


        }
          50%{
            opacity:0.0;
            transform:rotateX(90deg);
            font-size:150%;

        }
           100%{
            opacity:1;
            transform:rotateX(120deg);
            font-size:300%;

        }
    }
 h6.popUpText{
        color: #de0114;

        font-family:'Humnst777 Lt BT';
        font-size:200%;
        text-transform:capitalize;
        animation:1900ms my-anime ease-in-out;
        text-align:center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         position:relative;
         font-style:normal;
         font-weight:200;
    }
    </style>
</head>
<body>
<h1>you just entered the incorrect data enter correct details to continue</h1>


<a href="/register">Navigate to registration page </a>
<br>
<a href="/login">Navigate to login page </a>
</body>
</html>